<html>
  <head>
    <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <img id="title" src="./title.png">
        <img id="floor" src="./floor.jpg">
        <img id="harry" src="./harry.jpg">
        <img id="suzie" src="./suzie.png">
        <img id="sally" src="./sally.jpg">
        <img id="wall" src="./wall.png">
        <img id="e-wall" src="./e-wall.png">
        <img id="door" src="./door.jpg">
      </a-assets>

      <!-- Human Camera -->
      <a-entity position="0 0 0">
         <a-entity position="0 1.6 4">
            <a-camera id="human-camera" wasd-controls-enabled="false" look-controls-enabled="true" active="true">
               <a-entity cursor="fuse: false; maxDistance: 30; timeout: 500"
                  position="0 0 -1"
                  geometry="primitive: ring"
                  scale=".01 .01 .01"
                  material="color: white; shader: flat">
               </a-entity>
            </a-camera>
         </a-entity>
      </a-entity>

      <!-- God Camera -->
      <!--<a-entity position="0 15 -7" rotation="-60 -60 0">
         <a-camera id="god-camera" wasd-controls-enabled="true" look-controls-enabled="true" active="false">

            <a-entity cursor="fuse: true; maxDistance: 30; timeout: 500"
               position="0 0 -1"
               geometry="primitive: ring"
               scale=".01 .01 .01"
               material="color: white; shader: flat">
            </a-entity>
         </a-camera>
      </a-entity>-->

      <a-sky color="#111"></a-sky>
      <a-plane src="#floor" rotation="-90 0 0" width="30" height="30"></a-plane>
      <a-entity position="1.5 0 2.5" rotation="0 -90 0" visible="true">
         <!-- Left -->
         <a-plane height="5" width="9" position="-4.5 2 0" rotation="0 90 0" src="#title"></a-plane>
         <!-- Back -->
         <a-plane height="5" width="9" position="0 2 -4.5" src="#e-wall"></a-plane>
         <a-entity position="0 0 -1.4" visible="true">
            <a-plane class="persona-link" id="harry-pic" src="#harry" height="2" width="1.6" position="-3 3 -3"></a-plane>
            <a-plane class="persona-link" id="sally-pic" src="#sally" height="2" width="1.6" position="0 3 -3"></a-plane>
            <a-plane class="persona-link" id="suzie-pic" src="#suzie" height="2" width="1.6" position="3 3 -3"></a-plane>
          </a-entity>
         <!-- Right -->
          <a-plane height="5" width="9" position="4.5 2 0" rotation="0 -90 0" src="#title"></a-plane> 
         <!-- Front -->
          <a-plane height="5" width="9" position="0 2 4.5" rotation="0 180 0" src="#title"></a-plane> 
      </a-entity>

      <!-- Room: Harry -->
      <a-entity position="10 0 2.5" rotation="0 -90 0" visible="true">
         <!-- Left -->
         <a-plane class="back-door" height="4" width="4" position="-4.5 2 0" rotation="0 90 0" src="#door"></a-plane>
         <!-- Back -->
         <a-plane height="4" width="9" position="0 2 -2" src="#wall"></a-plane>
         <!-- Right -->
         <a-plane height="4" width="4" position="4.5 2 0" rotation="0 -90 0" src="#harry"></a-plane>
         <!-- Front -->
         <a-plane height="4" width="9" position="0 2 2" rotation="0 180 0" src="#wall"></a-plane>
      </a-entity>

      <!-- Room: Sally -->
      <a-entity position="-6 0 2.5" rotation="0 -90 0" visible="true">
         <!-- Left -->
         <a-plane class="back-door" height="4" width="4" position="-4.5 2 0" rotation="0 90 0" src="#door"></a-plane>
         <!-- Back -->
         <a-plane height="4" width="9" position="0 2 -2" src="#wall"></a-plane>
         <!-- Right -->
         <a-plane height="4" width="4" position="4.5 2 0" rotation="0 -90 0" src="#sally"></a-plane>
         <!-- Front -->
         <a-plane height="4" width="9" position="0 2 2" rotation="0 180 0" src="#wall"></a-plane>
      </a-entity>

      <!-- Room: Suzie -->
      <a-entity position="-11 0 2.5" rotation="0 -90 0" visible="true">
         <!-- Left -->
         <a-plane class="back-door" height="4" width="4" position="-4.5 2 0" rotation="0 90 0" src="#door"></a-plane>
         <!-- Back -->
         <a-plane height="4" width="9" position="0 2 -2" src="#wall"></a-plane>
         <!-- Right -->
         <a-plane height="4" width="4" position="4.5 2 0" rotation="0 -90 0" src="#suzie"></a-plane>
         <!-- Front -->
         <a-plane height="4" width="9" position="0 2 2" rotation="0 180 0" src="#wall"></a-plane>
      </a-entity>
    </a-scene>
    <script>
      var personaLinkEles = document.querySelectorAll('.persona-link');
      for (var i = 0; i < personaLinkEles.length; i++) {
        var personaLinkEle = personaLinkEles[i];
        (function(personaLinkEle) {
          personaLinkEle.addEventListener('mouseenter', function () {
          personaLinkEle.setAttribute('scale', {x: 1.5, y: 1.5, z: 1.5});
          });
          personaLinkEle.addEventListener('mouseleave', function () {
            personaLinkEle.removeAttribute('scale');
          });
          personaLinkEle.addEventListener('click', function (event) {
            var id = event.target.id;
            document.querySelector('#human-camera').setAttribute("rotation","0 -180 0");
            switch (id) {
              case 'harry-pic' : { 
                document.querySelector('#human-camera').setAttribute("position","9.5 0.5 -2.5");
                //TODO: play sound;
              };break;
              case 'suzie-pic' : {
                document.querySelector('#human-camera').setAttribute("position","-11.5 0.5 -2.5");
                //TODO: play sound;
              };break;

              case 'sally-pic': {
                document.querySelector('#human-camera').setAttribute("position","-6.5 0.5 -2.5");
                //TODO: play sound;
              };break;
            }

            
          });
        })(personaLinkEle);
      }
      var backDoorEles = document.querySelectorAll('.back-door');
      for (var i = 0; i < backDoorEles.length; i++) {
        var backDoorEle = backDoorEles[i];
        (function(backDoorEle) {
          backDoorEle.addEventListener('click', function (event) {
            var id = event.target.id;
            document.querySelector('#human-camera').setAttribute("rotation","0 0 0");
            document.querySelector('#human-camera').setAttribute("position","0 1.6 0");
          });
        })(backDoorEle);    
      }
      
    </script>
  </body>
</html>